{
  "name": "broccoli-version",
  "version": "0.3.0",
  "description": "Broccoli plugin for incrementing version numbers in .json files",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/specs --timeout 20000",
    "preversion": "npm test",
    "version": "npm run changelog && git add -A CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "release-major": "npm version major -m \"chore(release): v%s\"",
    "release-minor": "npm version minor -m \"chore(release): v%s\"",
    "release-patch": "npm version patch -m \"chore(release): v%s\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stfsy/broccoli-version.git"
  },
  "keywords": [
    "broccoli-plugin"
  ],
  "author": "Stefan Pfaffel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stfsy/broccoli-version/issues"
  },
  "homepage": "https://github.com/stfsy/broccoli-version#readme",
  "dependencies": {
    "broccoli-plugin-adapter": "^1.0.0"
  },
  "devDependencies": {
    "broccoli-cli": "^1.0.0",
    "broccoli-test-runner": "^1.0.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "conventional-changelog-cli": "^2.0.32",
    "mocha": "^7.1.1"
  }
}
